<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureSelectIntersectSampleDialogBase</class>
 <widget class="QDialog" name="FeatureSelectIntersectSampleDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>インターセクトで選択サンプル</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>10</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>選択する地物のあるレイヤ</string>
   </property>
   <widget class="QComboBox" name="comboSelectLayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>25</y>
      <width>50</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>レイヤ選択</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>比較対象の地物のあるレイヤ</string>
   </property>
   <widget class="QComboBox" name="comboTargetLayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>25</y>
      <width>50</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>レイヤ選択</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>実行</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>キャンセル</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FeatureSelectIntersectSampleDialogBase</receiver>
   <slot>pushCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FeatureSelectIntersectSampleDialogBase</receiver>
   <slot>pushExec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboSelectLayer</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>FeatureSelectIntersectSampleDialogBase</receiver>
   <slot>changeSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboTargetLayer</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>FeatureSelectIntersectSampleDialogBase</receiver>
   <slot>changeTarget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushExec()</slot>
  <slot>pushCancel()</slot>
  <slot>changeIntersect()</slot>
  <slot>changeSelect()</slot>
  <slot>changeTarget()</slot>
 </slots>
</ui>
