<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureSelectRelationSampleDialogBase</class>
 <widget class="QDialog" name="FeatureSelectRelationSampleDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>リレーションで選択サンプル</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>10</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>親レイヤ</string>
   </property>
   <widget class="QComboBox" name="comboParentLayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>25</y>
      <width>50</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>レイヤ選択</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboParentField">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>54</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>フィールド選択</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>231</x>
     <y>10</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>子レイヤ</string>
   </property>
   <widget class="QComboBox" name="comboChildLayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>25</y>
      <width>50</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>レイヤ選択</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboChildField">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>54</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>フィールド選択</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>実行</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>キャンセル</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FeatureSelectRelationSampleDialogBase</receiver>
   <slot>pushCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboParentLayer</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>FeatureSelectRelationSampleDialogBase</receiver>
   <slot>changeParent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboChildLayer</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>FeatureSelectRelationSampleDialogBase</receiver>
   <slot>changeChild()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FeatureSelectRelationSampleDialogBase</receiver>
   <slot>pushExec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushExec()</slot>
  <slot>pushCancel()</slot>
  <slot>changeParent()</slot>
  <slot>changeChild()</slot>
  <slot>changeRelation()</slot>
 </slots>
</ui>
