<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenShotSampleDialogBase</class>
 <widget class="QDialog" name="ScreenShotSampleDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>161</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenShot Sample</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ベクタレイヤをアクティブにしたら&lt;/p&gt;&lt;p&gt;実行ボタンを押下して下さい&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>実行</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ScreenShotSampleDialogBase</receiver>
   <slot>pushExec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushExec()</slot>
 </slots>
</ui>
